<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Torres INC</title>
    <link rel="stylesheet" href="./css/styles.css ">
</head>
<body>
    <header class="header">
        <div class="titulo">
            <h3 class="tituloPrincipal">Cambios Juan Torres</h3>
        </div>
        <div class="contenedorBanderas">
            <img class="banderas" src="./assets/bandera.png" alt="BanderaVenezuela">
            <img class="banderas" src="./assets/banderadeargentina.jpg" alt="BanderaArgentina">
        </div>
        <div class="precios">
            <h3 class="precio">Compra: 1060</h3>
            <h3 class="precio">Venta: 1080</h3>
        </div>
    </header>
    <main class="main">
        <div>
            <h1 class="tituloPagina">Calcula el monto de tu cambio</h1>
        </div>
        <div class="calculadora">
            <div class="pantalla">0</div>
            <button id="c" class="btn">C</button>
            <button id="borrar" class="btn">←</button>
            <button class="btn">/</button>
            <button class="btn">*</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">-</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">+</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button id="igual" class="btn">=</button>
            <button id="cero" class="btn">0</button>
            <button  class="btn">.</button> 
        </div>  
    </main>
    <footer>
        <div>
            <p class="tituloFooter">Todos los derechos reservados - Juan Torres</p>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>